# sql-calcite

./: .gitignore  LICENSE  README.md  pom.xml
teradata/: pom.xml
